<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url('Chicagotop.jpeg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
</head>

<body>
   
    <div class="parallax">
        <br />
        <br />
        <br />
    <style>
        h1 {
            text-align:center;
            font-size: 50pt;
            padding-right: 200px;
        }
    </style>
<h1>
    <font color = "black" face = "Verdana" >Hello</font>
</h1>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

</div>

<div class='transparent'>
<style>
h2 {
    text-align:center;
            font-size: 40pt;
            padding-left: 27.2%;
            width: 33%;

}

</style>
    <h2>
        <font color = "black" face = "Verdana" >About me!</font>
        <br />
        <font color = "black" face = "Verdana" >A long time agon in a galaxy far, far away... Nykolas was hard at work coding his first website!</font>
    </h2>

</div>

</body>
</html>